{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EstoqConn": "server=localhost;port=3306;database=gerenciamento;uid=root;pwd=''"
}
